from pyrogram import Client as cambrai, Filters as Novocain
from time import sleep as zimmer
egg1 = '''\
```\
  ,'"'.
 /--|--\\
:---|---:
:---|---:
 `._|_,'```'''
egg2 = '''\
```\
  ,'"'.
 /--|--\\
:----|--:
:----|--:
 `._|_,'```'''
egg3 = '''\
```\
  ,'"'.
 /---|-\\
:-----|-:
:-----|-:
 `.__|,'```'''
egg4 = '''\
```\
  ,'"'.
 /---|-\\
:------|:
:------|:
 `.__|,'```'''
egg5 = '''\
```\
  ,'"'.
 /-----\\
:-------:
:-------:
 `.___,'```'''
egg6 = '''\
```\
  ,'"'.
 /-|---\\
:|------:
:|------:
 `.|__,'```'''
egg7 = '''\
```\
  ,'"'.
 /-|---\\
:-|-----:
:-|-----:
 `.|__,'```'''
egg8 = '''\
```\
  ,'"'.
 /--|--\\
:--|----:
:--|----:
 `._|_,'```'''
eggs = [egg1, egg2, egg3, egg4, egg5, egg6, egg7, egg8]

cake1 = '''```	
             ,   ,   ,   ,             
           , |_,_|_,_|_,_| ,           
       _,-=|;  |,  |,  |,  |;=-_       
     .-_| , | , | , | , | , |  _-.     
     |:  -|:._|___|___|__.|:=-  :|     
     ||*:  :    .     .    :  |*||     
     || |  | *  |  *  |  * |  | ||     
 _.-=|:*|  |    |     |    |  |*:|=-._ 
-    `._:  | *  |  *  |  * |  :_.'    -
 =_      -=:.___:_____|___.: =-     _= 
    - . _ __ ___  ___  ___ __ _ . -    
```'''

cake2 = '''```	
             .   ,   .   ,             
           , |_._|_,_|_._| ,           
       _,-=|.  |,  |.  |,  |;=-_       
     .-_| , | , | . | , | , |  _-.     
     |:  -|:._|___|___|__.|:=-  :|     
     ||*:  :    .     .    :  |*||     
     || |  | *  |  *  |  * |  | ||     
 _.-=|:*|  |    |     |    |  |*:|=-._ 
-    `._:  | *  |  *  |  * |  :_.'    -
 =_      -=:.___:_____|___.: =-     _= 
    - . _ __ ___  ___  ___ __ _ . -    
```'''

cakes = [cake1, cake2]

